@charset "utf-8"

@use 'sass:list'
@use "bulma/sass/utilities/initial-variables.scss" as iv
@use "bulma/sass/utilities/derived-variables.scss" as dv
@use "bulma/sass/utilities/mixins.scss" as mixins

$quickview-z: 35 !default
$quickview-header-height: 3.25em !default
$quickview-footer-height: 4rem !default
$quickview-shadow: 5px 0px 13px 3px rgba( 0, 0, 0, 0.1 ) !default
$quickview-divider: 1px solid rgb(219, 219, 219) !default
$colors: dv.$colors !default
$quickview-max-width: calc( 100% - 50px ) !default

.quickview
  direction: rtl
  display: flex
  flex-direction: column
  background-color: var(--bulma-body-background-color)
  max-width: $quickview-max-width
  &.is-marginless
    max-width: 100%
  position: fixed
  top: 0
  bottom: 0
  z-index: $quickview-z
  transform: translateZ( 0 )
  transition: .3s ease
  backface-visibility: hidden
  perspective: 1000
  will-change: transform
  @include mixins.mobile
    width: 100%
    right: -100%
  @include mixins.tablet
    width: 50%
    right: -50%
  @include mixins.desktop
    width: 35%
    right: -35%
  @include mixins.widescreen
    width: 30%
    right: -30%
  @include mixins.fullhd
    width: 25%
    right: -25%
  &.is-left
    @include mixins.mobile
      left: -100%
    @include mixins.tablet
      left: -50%
    @include mixins.desktop
      left: -35%
    @include mixins.widescreen
      left: -30%
    @include mixins.fullhd
      left: -25%
  &.is-active
    right: 0
    box-shadow: $quickview-shadow
    width: 35% !important
    &.is-left
      left: 0
    &.is-small
      @include mixins.touch
        width: 100% !important
      @include mixins.desktop
        width: 20% !important
    &.is-medium
      @include mixins.touch
        width: 100% !important
      @include mixins.desktop
        width: 35% !important
    &.is-half
      @include mixins.touch
        width: 100% !important
      @include mixins.desktop
        width: 50% !important
    &.is-large
      @include mixins.touch
        width: 100% !important
      @include mixins.desktop
        width: 70% !important
    &.is-full
      @include mixins.touch
        width: 100% !important
      @include mixins.desktop
        width: 100% !important
  &.is-left
    direction: ltr
    .quickview-body
      direction: ltr
      .quickview-block
        direction: ltr

  .quickview-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 1rem
    min-height: $quickview-header-height // !important
    background-color: var(--bulma-primary)
    border-bottom: $quickview-divider
    @each $name, $pair in $colors
      $color: list.nth($pair, 1)
      $color-invert: (#{list.nth($pair, 1)})-invert
      &.#{iv.$class-prefix}is-#{$name}
        background-color: $color
        .title
          color: ($color)-invert
    .title
      font-size: iv.$size-6
      font-weight: iv.$weight-light
      margin-bottom: 0
      img
        max-height: 2em

  .quickview-body
    direction: rtl
    -webkit-box-flex: 1
    flex: 1 1 0%
    overflow-y: auto
    .section
      padding: 1rem !important
    .quickview-block
      direction: ltr
      .menu-label
        padding: 0 1rem
      ul.menu-list
        overflow-y: auto
        li
          padding: 0 1rem
          &:hover
            background: dv.$warning
          a
            font-size: .9rem
        li:last-child
          margin-bottom: 1rem
        li.total
          border-top: 2px solid iv.$black
          margin: 0 0.5rem
          .level
            margin-left: -0.5rem
            .level-left
              width: 18vw

  .quickview-footer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 1rem
    min-height: $quickview-footer-height
    background-color: var(--bulma-primary)
    border-top: $quickview-divider
    > *
      margin: 0 .4rem
